src/Macroses/SmartPlugins.Macroses.Library/Views/ProgressBar.xaml

<Window x:Class="SmartPlugins.Macroses.Library.Views.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPlugins.Macroses.Library.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="65" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ProgressBarViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Grid Height="40" Width="350">
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5"
                         Value="{Binding CurrentValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding TotalCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Minimum ="0"
                         IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="Cancel" Content="Cancel" Height="20" Width="100" VerticalAlignment="Top" Command="{Binding Cancel}" />
    </StackPanel>
    </Grid>
</Window>
