src/Plugins/WpfPluginTemplate/PluginWindow.xaml

<tsd:PluginWindowBase x:Class="ConcreteFoundationPlugin.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:ConcreteFoundationPlugin"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="{tsd:Loc albl_smTitle}" Height="700" Width="700"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fusion;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad Grid.Row="0" Margin="0"/>
        <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2" ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"/>
        <TabControl Grid.Row="1" Margin="0">
            <TabItem Header="{tsd:Loc albl_smClose}">
                <Grid>
                    <StackPanel Margin="100,0,0,-0.248" Grid.Column="0" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="2">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/sp_ConcreteFoundaton_1.png" Width="300"/>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/sp_ConcreteFoundaton_2.png" Width="300" Margin="-7, 0, 0, 0"/>
                    </StackPanel>
                    <Button Command="{Binding MainPartParameters}" Content="Button" Opacity="1" Height="30" Width="30"/>
                    <DockPanel Height="50" Width="225" Margin="396,43,73,454">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"/>
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="383,99,61,417">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="383,175,61,341">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="383,320,61,196">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="383,416,61,100">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="383,128,61,388">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                    <DockPanel Height="35" Width="250" Margin="11,251,433,265">
                        <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"  />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</tsd:PluginWindowBase>
