SmartPlugins/Applications/SmartHelper/MainWindow.xaml

<mah:MetroWindow  x:Class="SmartHelper.MainWindow"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHelper" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       mc:Ignorable="d"
        Title="SmartHelper" Height="450" Width="800"
                       WindowStartupLocation="CenterScreen" >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
            <Button Click="OnButtonClick"  ToolTip="Open up the GitHub site">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Settings" />
                </Button>
                <Button Click="OnButtonClick"  ToolTip="Open up the GitHub site">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Notification" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button x:Name="SteelButton" HorizontalAlignment="Center" Width="100" Height="100" Click="OnSteelClick" Background="{x:Null}">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="WifiSettings" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                </StackPanel>
                </Button>
            <Button x:Name="ConcreteButton" HorizontalAlignment="Center"  Width="100" Height="100" Click="OnConcreteClick" Background="{x:Null}">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="EmoticonCool" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" JournalOwnership="UsesParentJournal">
            
        </Frame>
    </Grid>
</mah:MetroWindow>
