SmartPlugins/Applications/SmartHelper/Pages/ConcretePage1.xaml

<Page x:Class="SmartHelper.Pages.ConcretePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHelper.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConcretePage1">
    <Grid>
        <WrapPanel>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="WifiSettings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="НУМЕРАЦИЯ АРМАТУРЫ" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Width="150" Height="100" Margin="10">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="SettingsHelper" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empty Button" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
