SmartPlugins/Applications/SmartHelper/Pages/SteelApps.xaml

<UserControl x:Class="SmartHelper.Pages.SteelApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHelper.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding SmartButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" Width="150" Height="100" Background="{x:Null}">
                        <StackPanel>
                            <iconPacks:PackIconMaterial Kind="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding TextButton}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
