src/Common/SmartPlugins.Common.SmartWPFElements/ConcreteDetailsWindow.xaml

<Window x:Class="SmartPlugins.Common.SmartWPFElements.ConcreteDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:SmartPlugins.Common.SmartWPFElements"
        mc:Ignorable="d"
        Title="ConcreteDetailsWindow" Height="450" Width="450">
    <Window.DataContext>
        <local:ConcreteDetail/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fusion;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{tsd:Loc albl_smGeneral}" FontWeight="Bold" Margin="3, 3, 3, 0"/>
            <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="3">
                    <DockPanel>
                        <TextBlock Text="{tsd:Loc albl_smPartName}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="300"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{tsd:Loc albl_smPartProfile}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="300"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{tsd:Loc albl_smPartMaterial}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="300"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{tsd:Loc albl_smPartFinish}" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Right" Width="300"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{tsd:Loc albl_smPartClass}" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" Width="300"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="{tsd:Loc albl_smCastUnit}" FontWeight="Bold" Margin="3"/>
            <DockPanel>
                <TextBlock Text="{tsd:Loc albl_smCastUnitNumbering}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment="Right" Width="150"/>
                    <TextBox HorizontalAlignment="Right" Width="150"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{tsd:Loc albl_smCastUnitType}" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Right" Width="300"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{tsd:Loc albl_smPourPhase}" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Right" Width="300"/>
            </DockPanel>
            <TextBlock Text="{tsd:Loc albl_smUDA}" FontWeight="Bold" Margin="3"/>
            <DockPanel>
                <TextBlock Text="{tsd:Loc albl_smPourPhase}" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Right" Width="300"/>
            </DockPanel>
            <Button x:Name="CloseWindow" Content="{tsd:Loc albl_smWindowClose}" Click="CloseWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
