src/Commercial/sp_DimensionsForReinforcement/DimensionsForReinforcementWindow.xaml

<tsd:PluginWindowBase  xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog" 
                       x:Class="sp_DimensionsForReinforcement.DimensionsForReinforcementWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:sp_DimensionsForReinforcement" 
                       xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog" d:DataContext="{d:DesignInstance Type=local:DimensionsForReinforcementViewModel}"
                       mc:Ignorable="d"
                       Title="DimensionsForReinforcementWindow" Height="750" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fusion;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad Grid.Row="0" Grid.ColumnSpan="2"/>
        <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2"
                                                   ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" 
                                                   CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" 
                                                   GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" 
                                                   OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" 
                                                   OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" 
                                                   ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked" Grid.ColumnSpan="2"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding DimensionsForReinforcementControl}"/>
    </Grid>
</tsd:PluginWindowBase>
