SmartPlugins/Commercial/sp_DimensionsForReinforcement/DimensionsForReinforcementWindow.xaml

<tsd:PluginWindowBase  xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog" 
                       x:Class="sp_DimensionsForReinforcement.DimensionsForReinforcementWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sp_DimensionsForReinforcement" 
                       xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                       mc:Ignorable="d"
        Title="DimensionsForReinforcementWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad Grid.Row="0" Grid.ColumnSpan="2"/>
        <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2"
                                                   ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" 
                                                   CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" 
                                                   GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" 
                                                   OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" 
                                                   OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" 
                                                   ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="L1" Content="Минимальная длина размера по X: "/>
                <TextBox Text="{Binding L1, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150" />
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="L2" Content="Минимальная длина размера по Y: "/>
                <TextBox Text="{Binding L2, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150" />
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="L3" Content="Отступ размера по X: "/>
                <TextBox Text="{Binding L3, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150" />
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="L4" Content="Отступ размера по Y: "/>
                <TextBox Text="{Binding L4, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150" />
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="LineColor" Content="Цвет линий: "/>
                <ComboBox x:Name="LineColor" ItemsSource="{Binding DrawinColors, Mode=OneWay}" SelectedValue="{Binding LineColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150" IsEditable="True" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="LineType" Content="Тип линий: "/>
                <ComboBox x:Name="LineType"  ItemsSource="{Binding LineTypes, Mode=OneWay}" SelectedValue="{Binding LineType, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150"  IsEditable="True" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel>
                <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" AttributeName="LineType" Content="Тип линий: "/>
                <ComboBox x:Name="DimensionType"  ItemsSource="{Binding DimensionsTypes, Mode=OneWay}" SelectedValue="{Binding DimensionType, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="150"  IsEditable="True" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</tsd:PluginWindowBase>
